image: ruby:2.3.3

before_script:
  - apt-get update -qq && apt-get install -y -qq nodejs
  - apt-get install build-essential chrpath libssl-dev libxft-dev libfreetype6-dev libfreetype6 libfontconfig1-dev libfontconfig1 -y
  - ruby -v
  - which ruby
  - gem install bundler -v 1.9.2
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"
  - RAILS_ENV=test bundle exec rake db:drop
  - RAILS_ENV=test bundle exec rake db:create
  - RAILS_ENV=test bundle exec rake db:migrate

rspec:
  script:
    - bundle exec rspec spec/controllers
    - bundle exec rspec spec/models

# rubocop:
#   script:
#     - rubocop

